{
  "id": "/app/routepro",
  "name": "RoutePro",
  "short_name": "RoutePro",
  "description": "Import your stops. Review your route. Drive smarter.",
  "start_url": "/app/routepro",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111F",
  "theme_color": "#07111F",
  "icons": [
    {
      "src": "/brand/routepro/routepro-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/routepro/routepro-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
